auth0.clientSecret=IpJm490L8m-sD5nvRqosdLzz-5eIW1UV2E4fm8JOfayJft0qYi_ASKFIks28aM7f
auth0.clientId=iIFgc2BpMxECqzeV45IepoxS5PW1S774
auth0.domain=taskpenguin.au.auth0.com
# This is the path to secure.
auth0.securedRoute=/secured/**